@Maison: 'Maison Neue', sans-serif;
@Gotham: 'Gotham', sans-serif;

@keyframes fadein {
	0%{opacity: 0;}
	100% {opacity: 1;}
}
@keyframes fade-in-down {
	 0% {
	    opacity: 0;
	    -webkit-transform: translateY(-20px);
	    transform: translateY(-20px);
	}

  100% {
	    opacity: 1;
	    -webkit-transform: translateY(0);
	    transform: translateY(0);
	}
}
@keyframes fade-in-up {
	 0% {
	    opacity: 0;
	    -webkit-transform: translateY(20px);
	    transform: translateY(20px);
	}

  100% {
	    opacity: 1;
	    -webkit-transform: translateY(0);
	    transform: translateY(0);
	}
}

.span-style {
	font-size: 10px;
	display: inline-block;
	background: #FFCF00;
	box-shadow: 0 0 4px 0 #FFCF00;
	border-radius: 3px;
	padding: 7px 15px 4px 15px;
	font-family: @Gotham;
	font-weight: 600;
	color: white;
	text-transform: uppercase;
	@media(max-width: 480px) {
		font-size: 8px;
		padding: 5px 13px 2px 13px;
	}
	@media(max-width: 413px) {
		font-size: 6px;
		padding: 3px 11px 0px 11px;
	}
	@media(max-width: 320px) {
		font-size: 4px;
		padding: 3px 11px 0px 11px;
	}
}
.title-style {
	margin: 0 0 10px 0;
	text-align: left;
	font-size: 10px;
	font-family: @Gotham;
	text-transform: uppercase;
	@media(max-width: 900px) {
		text-align: center;
	}
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
	margin: 0;
	padding: 0;
	background-color: #FDFDFD;
	nav {
		height: 50px;
		width: 100%;
		background: #FDFDFD;
		box-shadow: 0 8px 4px -6px rgba(0,0,0,0.50);
		animation: fadein 0.6s ease-in forwards;
		@media(max-width: 900px) {
			height: 86px;
		}
		section {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			max-width: 1600px;
			margin: 0 auto;
			@media(max-width: 1700px) {
				margin: 0 100px 0 100px;
			}
			@media(max-width: 900px) {
				flex-direction: column;
				margin-top: 30px;
			}
			.logo-text {
				font-size: 14px;
				font-family: @Maison;
				font-weight: 400;
				@media(max-width: 900px) {
					font-size: 20px;
					font-weight: 300;
				}
				@media(max-width: 320px) {
					width: 250px;
					text-align: center;
				}
			}
			.message {
				text-align: center;
				@media(max-width: 900px) {
					display: none;
				}
				span {
					.span-style;
					margin-right: 20px;
				}
				h1 {
					font-size: 12px;
					display: inline-block;
					font-family: @Maison;
					font-weight: 400;
					@media(max-width:600px) {
						display: none;
					}
				}
				.extended {
					@media(max-width: 1200px) {
						display: none;
					}
				}
			}
			ul {
				list-style: none;
				padding-left: 0px;
				@media(max-width: 390px) {
					width: 250px;
					text-align: center;
				}
				li {
					font-size: 11px;
					display: inline;
					&:nth-child(2) {
						margin: 0 20px 0 20px;
					}
					a {
						text-decoration: none;
						color: black;
						font-family: @Gotham;
						font-weight: 600;
						text-transform: uppercase;
						transition: all .2s;
						&:hover {
							color: gray;
						}
						&:active {
							color: #0F0F0F;
						}
					}
				}
			}
		}
	}
	main {
		.starter-block {
			text-align: center;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			max-width: 2000px;
			// min-width: 1400px;
			height: 300px;
			margin: 0 auto;
			margin-top: 100px;
			margin-left: 10%; 
			margin-right: 10%;
			animation: fade-in-down 1.2s ease-in-out forwards;
			@media(max-width: 900px) {
				flex-direction: column;
				height: 900px;
				justify-content: center;
			}
			@media(max-width: 800px) {
				height: 1100px;
			}
			.profile {
				display: flex;
				flex-direction: row;
				justify-content: center;
				@media(max-width: 800px) {
					flex-direction: column;
				}
				// margin-right: 750px;
				.image {
					img {
						width: 250px;
					}
				}
				.profile-info {
					text-align: left;
					margin-left: 20px;
					line-height: 20px;
					@media(max-width: 800px) {
						text-align: center;
						margin: 0;
					}
					p {
						width: 450px;
						height: 74px;
						font-family: @Maison;
						font-weight: 400;
						margin: 0;
						@media(max-width: 800px) {
							margin: 0 auto;
							margin-top: 15px;
						}
						@media(max-width: 600px) {
							font-size: 14px;
							width: 300px;
							margin-bottom: 60px;
						}
						@media(max-width: 320px) {
							font-size: 12px;
							width: 250px;
						}
					}
					.social {
						margin: 18px 0 22px 0;
						a {
							img {
								width: 20px;
								display: inline-block;
								vertical-align: middle;
								margin: 0 5px 0 5px;
								transition: all .2s;
								&:hover {
									transform:scale(1.2);
									transition: all .2s;
								}
							}
							.insta {
								width: 16.8px;
							}
							.drib {
								width: 16.8px;
								margin-left: 0;
							}
						}
					}
					#work-button {
						background: #00E8AF;
						box-shadow: 0 0 4px 0 #00E8AF;
						border-radius: 4px;
						padding: 25px 20px;
						border-style: none;
						color: white;
						font-family: @Gotham;
						font-weight: 600;
						margin: 0;
						cursor: pointer;
						transition: all .2s ease;
						&:hover {
						    transform: translate(0 , -1.5px);
						    transition: all .2s;
						}
						&:active {
						    transform: translate(0 , 3px);
						    transition: all .2s;
						}
					}
					div {
						margin-top: 20px;
						.work-tags {
							.span-style;
							margin-right: 10px;
						}
						.work-tags:first-child {
							background: #00C9FF;
							box-shadow: 0 0 4px 0 #00C8FF;
							border-radius: 4px;
						}
						.work-tags:nth-child(2) {
							background: #FF5300;
							box-shadow: 0 0 4px 0 #FF5300;
							border-radius: 4px;
						}
						.work-tags:nth-child(3) {
							background: #FFCF00;
							box-shadow: 0 0 4px 0 #FFCF00;
							border-radius: 4px;
						}
						.work-tags:nth-child(4) {
							background: #ADE700;
							box-shadow: 0 0 4px 0 #ADE600;
							border-radius: 4px;
						}
					}
				}
			}
			#work-history {
				animation: fadein 0.9s ease-in forwards;
				@media(max-width: 900px) {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin-top: 80px;
				}
				.work-title {
					.title-style;
					animation: fadein 0.2s ease-in forwards;
				}
				.work-module {
					width: 350px;
					height: 90px;
					box-shadow: 0 0px 4px 0px rgba(0,0,0,0.50);
					margin-bottom: 25px;
					border-radius: 4px;
					div {
						padding: 10px;
						text-align: left;
						h1 {
							font-size: 18px;
							margin: 0;
							font-family: @Gotham;
							line-height: 14px;
							display: inline;
						}
						.secondary-header {
							display: inline;
							font-size: 14px;
							float: right;
						}
						h2 {
							font-size: 12px;
							margin: 2px 0 0 1px;
							font-family: @Gotham;
						}
						p {
							font-family: @Maison;
							font-size: 12px;
							width: 300px;
							margin: 11px 0 0 0;
							line-height: 15px;
							@media(max-width: 600px) {
								margin-top: 5px;
							}
						}
					}
					&:nth-child(2) {
						animation: fadein 0.4s ease-in forwards;
					}
					&:nth-child(3) {
						animation: fadein 0.6s ease-in forwards;
					}
					&:nth-child(4) {
						animation: fadein 0.8s ease-in forwards;
					}
					&:nth-child(5) {
						animation: fadein 1.0s ease-in forwards;
					}
					&:nth-child(6) {
						animation: fadein 1.2s ease-in forwards;
					}
				}
				// 	/* Define two variables as the loop limits */
				// @from : 0;
				// @to : 10;

				// /* Create a Parametric mixin and add a guard operation */
				// .loop(@index) when(@index =< @to) {

				//    As the mixin is called CSS is outputted 
				//   div:nth-child(@{index}) {
				//     top: unit(@index * 100, px);
				//   }

				//   /* Interation call and operation */
				//   .loop(@index + 1);
				// }

				// /* the mixin is called, css outputted and iterations called */
				// .loop(@from);
			}
		}
		.projects {
			margin: 0 auto;
			margin-left: 10%;
			animation: fade-in-up 0.9s ease-in-out forwards;
			@media(max-width: 900px) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				margin-left: 0;
				margin-top: 30px;
			}
			// width: 1485px;
			.projects-title {
				.title-style;
			}
			#project-list {
				display: flex;
				flex-direction: row;
				@media(max-width: 900px) {
				flex-direction: column;
			}
				div {
					margin-right: 20px;
					@media(max-width: 900px) {
						margin-right: 0;
					}
					h1 {
						font-family: @Gotham;
						margin-top: 0px;
						font-size: 22px;
						a {
							color: black;
						}
					}
					p {
						width: 425px;
						font-family: @Maison;
						font-weight: 500;
						font-size: 12px;
						@media(max-width: 1550px) {
							width: 340px;
						}
						@media(max-width: 600px) {
							
							width: 350px;
						}
					}
				}
			}
		}
		#work {
			margin-left: 10%;
			margin-top: 25px;
			animation: fade-in-up 1.4s ease-in-out forwards;
			@media(max-width: 900px) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 0;
				margin-top: 20px;
			}
			.work-title {
				.title-style;
			}
			#work-links {
				display: flex;
				flex-flow: row wrap;
				flex-grow: 1;
   				width: 1500px;
   				@media(max-width: 1900px) {
   					width: 900px;
   				}
   				@media(max-width: 900px) {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin: 0;
					text-align: center;
				}
				div {
					div {
						width: 350px;
						height: 200px;
						box-shadow: 0 0px 4px 0px rgba(0,0,0,0.50);
						margin: 0 40px 0 0;
						transition: box-shadow .3s ease-out;
						background-size: cover;
						background-position: center;
						&:hover {
							box-shadow: 
				                0 2px 2px rgba(0, 0, 0, .1), 
				                0 4px 4px rgba(0, 0, 0, .1), 
				                0 8px 8px rgba(0, 0, 0, .1), 
				                0 16px 16px rgba(0, 0, 0, .15), 
				                0 32px 32px rgba(0, 0, 0, .15);
						}
						&:active {
							transition: box-shadow .3s ease-out;
							box-shadow: 0 0px 4px 0px rgba(0,0,0,0.2);
						}
						@media(max-width: 1400px) {
		   					width: 300px;
		   				}
						@media(max-width: 900px) {
							margin: 0;

						}
					}
					h1 {
						margin: 20px 0 20px 0;
						font-size: 14px !important;
						font-family: @Gotham;
						font-weight: 600;
						@media(max-width: 900px) {
							font-size: 13px;
						}
					}
				}
			}
		}
		.dribbble {
			margin: 0 auto;
			margin-left: 10%;
			animation: fadein 1.8s ease-in forwards;
			@media(max-width: 900px) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 0;
			}
			h1 {
				.title-style;
				margin-top: 25px;
			}
			#drib-links {
				display: flex;
				flex-flow: row wrap;
				flex-grow: 1;
   				width: 1600px;
   				margin-bottom: 50px;
   				@media(max-width: 1450px) {
   					width: 1200px;
   				}
   				@media(max-width: 900px) {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin: 0;
				}
   				a {
   					margin: 0 25px 25px 0;
   					@media(max-width: 900px) {
						margin-right: 0;
					}
   					div {
						width: 300px;
						height: 200px;
						box-shadow: 0 0px 4px 0px rgba(0,0,0,0.50);
						background-size: cover;
						background-position: center;	
						transition: box-shadow .3s ease-out;
						&:hover {
							box-shadow: 
				                0 2px 2px rgba(0, 0, 0, .1), 
				                0 4px 4px rgba(0, 0, 0, .1), 
				                0 8px 8px rgba(0, 0, 0, .1), 
				                0 16px 16px rgba(0, 0, 0, .15), 
				                0 32px 32px rgba(0, 0, 0, .15);
						}
						&:active {
							transition: box-shadow .3s ease-out;
							box-shadow: 0 0px 4px 0px rgba(0,0,0,0.2);
						}
					}
   				}
			}
		}
		.blog {
			margin: 0 auto;
			margin-left: 10%;
			margin-top: -20px;
			animation: fadein 1.8s ease-in forwards;
			@media(max-width: 900px) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 0;
			}
			.blog-title {
				.title-style;
				margin-top: 25px;
			}
			#blog-links {
				display: flex;
				flex-flow: row wrap;
				flex-grow: 1;
   				width: 1600px;
   				margin-bottom: 50px;
   				@media(max-width: 1450px) {
   					width: 1200px;
   				}
   				@media(max-width: 900px) {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin: 0;
				}
   				.blog-card {
   					width: 400px;
					height: 450px;
					box-shadow: 0 0px 4px 0px rgba(0,0,0,0.50);
					background-size: cover;
					background-position: center;	
					transition: box-shadow .3s ease-out;
					margin-right: 25px;
					&:hover {
						box-shadow: 
			                0 2px 2px rgba(0, 0, 0, .1), 
			                0 4px 4px rgba(0, 0, 0, .1), 
			                0 8px 8px rgba(0, 0, 0, .1), 
			                0 16px 16px rgba(0, 0, 0, .15), 
			                0 32px 32px rgba(0, 0, 0, .15);
					}
					&:active {
						transition: box-shadow .3s ease-out;
						box-shadow: 0 0px 4px 0px rgba(0,0,0,0.2);
					}
   					a {
	   					margin: 0 0 25px 0;
	   					div {
							width: 400px;
							height: 250px;
							background-position: top center;
							background-size: cover;
							background-repeat: no-repeat;
						}
	   					@media(max-width: 900px) {
							margin-right: 0;
						}
	   				}
	   				h1 {
	   					font-size: 18px;
	   					font-family: @Gotham;
	   					font-weight: 700;
	   					margin-left: 20px;
	   					margin-top: 25px;
	   					width: 250px;
	   				}
	   				p {
	   					font-family: @Maison;
	   					font-weight: 400;
	   					font-size: 14px;
	   					line-height: 18px;
	   					width: 350px;
	   					margin-left: 20px;
	   				}
   				}
			}
		}
	}
	footer {
		height: 300px;
		background-color: #1E1E1E;
		display: flex;
		align-items: center;
		justify-content: center;
		section {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			@media(max-width: 900px) {
				justify-contnet: space-around;
			}
			.foot-left {
				color: #848484;
				margin-right: 200px;
				@media(max-width: 900px) {
					margin: 0;
				}
				
				p {
					font-family: @Maison;
					font-weight: 300;
					font-size: 16px;
					line-height: 23px;
					width: 400px;
					@media(max-width: 900px) {
						width: 150px;
					}
					@media(max-width: 320px) {
						font-size: 12px;
					}
				}
			.social {
					margin: 18px 0 22px 0;
					a {
						img {
							width: 20px;
							display: inline-block;
							vertical-align: middle;
							margin: 0 5px 0 5px;
							transition: all .2s;
							&:hover {
								transform:scale(1.2);
								transition: all .2s;
							}
						}
						.insta {
							width: 16.8px;
						}
						.drib {
							width: 16.8px;
							margin-left: 0;
						}
					}
				}
			}
			.foot-right {
				text-align: right;
				margin-left: 200px;
				@media(max-width: 900px) {
					margin: 0;
				}
				ul {
					list-style: none;
					padding-left: 0px;
					@media(max-width: 320px) {
						
					}
					li {
						font-size: 11px;
						display: inline;
						@media(max-width: 320px) {
							font-size: 9px;
						}
						&:nth-child(2) {
							margin: 0 20px 0 20px;
						}
						a {
							text-decoration: none;
							color: #848484;
							font-family: @Gotham;
							font-weight: 600;
							text-transform: uppercase;
							transition: all .2s;
							&:hover {
								color: white;
							}
							&:active {
								color: gray;
							}
						}
					}
				}
				p {
					font-family: @Maison;
					font-weight: 300;
					font-size: 13px;
					width: 240px;
					color: #848484;
					line-height: 15px;
					@media(max-width: 413px) {
						width: 150px;
					}
				}
				h1 {
					font-family: @Gotham;
					font-weight: 600;
					font-size: 10px;
					color: #848484;
				}
			}
		}
	}
}
